# message-demo-app

./: README.md  build.gradle  gradle.properties  gradlew  gradlew.bat
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/message/tasha/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/message/tasha/: MessageApplicatio.java
app/src/main/java/com/message/tasha/activity/: ContactActivity.java  MessageActivity.java  SearchMsgActivity.java  StartUpActivity.java
app/src/main/java/com/message/tasha/adapter/: ContactListAdapter.java  MessageAdapter.java  MessageCursorAdapter.java  UserMessageAdapter.java
app/src/main/java/com/message/tasha/dialog/: MessageDialog.java
app/src/main/java/com/message/tasha/model/: ContactModel.java  UserModel.java
app/src/main/java/com/message/tasha/service/: CustomNotification.java  MessageStatusReciever.java
app/src/main/java/com/message/tasha/util/: CheckGServices.java  NetworkChecker.java  RetrieveMsgForHome.java  TimeSpentManager.java  UploadFileToDrive.java
app/src/main/res/drawable/: chat_bg_other.xml  chat_msg_self.xml  chat_text_et_bg.xml
app/src/main/res/layout/: activity_contact.xml  activity_message.xml  activity_msg_list.xml  activity_start_up.xml  app_bar_main.xml  dialog_message.xml  list_item_contact.xml  list_item_msg.xml  list_item_msg_other.xml  list_item_msg_self.xml  list_item_user_list.xml
app/src/main/res/menu/: action_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/message/tasha/: ExampleUnitTest.java
