apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.message.tasha"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 19
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories{
        maven {
            url 'http://dl.bintray.com/amulyakhare/maven'
        }
    }
}

dependencies {

    compile "com.google.android.gms:play-services-drive:9.2.0"

    compile 'com.android.support:appcompat-v7:23.4.0'

    compile 'com.jakewharton:butterknife:7.0.1'

}