<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message"
        android:layout_centerVertical="true"
        android:textSize="18sp"
        android:textColor="@color/textColorPrimary"/>

        <ImageView
            android:id="@+id/inboxButton"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:adjustViewBounds="true"
            android:padding="2dp"
            android:clickable="true"
            android:scaleType="fitCenter"
            android:src="@mipmap/inbox_icon"/>

        <ImageView
            android:id="@+id/sentButton"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/inboxButton"
            android:adjustViewBounds="true"
            android:layout_marginRight="10dp"
            android:scaleType="fitCenter"
            android:padding="2dp"
            android:clickable="true"
            android:src="@mipmap/sent_icon"/>

    </RelativeLayout>

</android.support.v7.widget.Toolbar>