<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/textColorPrimary"
    android:layout_width="match_parent"
    android:padding="@dimen/inbetween_distance"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/msgCreator"
        android:textColor="@color/textColor"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15sp"/>

    <TextView
        android:id="@+id/msgBody"
        android:maxLines="2"
        android:ellipsize="marquee"
        android:layout_marginTop="@dimen/inbetween_distance"
        android:textColor="@color/textColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="15sp"/>

    <TextView
        android:id="@+id/msgDate"
        android:textColor="@color/textColor"
        android:layout_marginTop="@dimen/inbetween_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="15sp"/>


</LinearLayout>